MONGO_URI=mongodb://localhost:27017/hotelsDB
PORT=3000

MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_ACCESSKEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRETKEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
MINIO_BUCKET=hotels